#BlueJ package file
objectbench.height=76
objectbench.width=880
package.editor.height=550
package.editor.width=772
package.editor.x=98
package.editor.y=107
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=364
readme.editor.y=204
target1.editor.height=949
target1.editor.width=1144
target1.editor.x=303
target1.editor.y=23
target1.height=50
target1.name=TSP
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
