#BlueJ class context
comment0.target=Dataset
comment0.text=\n\ Class\ used\ to\ read\ ARFF\ files.\n\n\ @author\ Fernando\ Otero\n\ @version\ 1.0\n
comment1.params=encoding
comment1.target=boolean\ target(boolean[])
comment1.text=\n\ Returns\ the\ value\ of\ the\ target\ attribute.\n\ \n\ @param\ encoding\ the\ encoded\ rule/instance.\n\ \n\ @returns\ the\ value\ of\ the\ target\ attribute.\n
comment2.params=rule\ instance
comment2.target=boolean\ covers(boolean[],\ boolean[])
comment2.text=\n\ Returns\ <code>true</code>\ if\ the\ rule\ covers\ the\ specified\ instance.\n\ \n\ @param\ rule\ the\ rule\ array.\n\ @param\ instance\ the\ instance\ array.\n\ \n\ @return\ <code>true</code>\ if\ the\ rule\ covers\ the\ instance;\ <code>false</code>\n\ \ \ \ \ \ \ \ \ otherwise.\n
comment3.params=rule
comment3.target=java.lang.String\ toString(boolean[])
comment4.params=input
comment4.target=read(java.lang.String)
comment4.text=\n\ Reads\ the\ specified\ input\ reader.\ The\ reader\ will\ be\ closed\ at\ the\ end\ of\n\ the\ method.\n\ \n\ @param\ input\n\ \ \ \ \ \ \ \ \ \ \ \ a\ reader.\n\ \n\ @return\ a\ <code>Dataset</code>\ instance\ contaning\ the\ contents\ of\ the\n\ \ \ \ \ \ \ \ \ input\ reader.\n\ \n\ @exception\ IOException\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ an\ I/O\ error\ occurs.\n
comment5.params=components
comment5.target=void\ processAttribute(java.lang.String[])
comment5.text=\n\ Parses\ an\ attribute.\n\ \n\ @param\ dataset\n\ \ \ \ \ \ \ \ \ \ \ \ the\ dataset\ being\ read.\n\ @param\ components\n\ \ \ \ \ \ \ \ \ \ \ \ the\ components\ representing\ the\ attribute.\n
comment6.params=line\ length
comment6.target=boolean[]\ processInstance(java.lang.String,\ int)
comment6.text=\n\ Parses\ an\ instance\ and\ adds\ it\ to\ the\ current\ dataset.\n\ \n\ @param\ dataset\n\ \ \ \ \ \ \ \ \ \ \ \ the\ dataset\ being\ read.\n\ @param\ line\n\ \ \ \ \ \ \ \ \ \ \ \ the\ instance\ information.\n
comment7.params=line
comment7.target=boolean\ isComment(java.lang.String)
comment7.text=\n\ Checks\ if\ the\ line\ is\ a\ comment.\n\ \n\ @param\ line\n\ \ \ \ \ \ \ \ \ \ \ \ the\ line\ to\ be\ checked.\n\ \n\ @return\ <code>true</code>\ if\ the\ line\ is\ a\ comment;\ <code>false</code>\n\ \ \ \ \ \ \ \ \ otherwise.\n
comment8.params=value
comment8.target=java.lang.String\ trim(java.lang.String)
comment8.text=\n\ Removes\ spaces\ from\ the\ beginning\ and\ end\ of\ the\ string.\ This\ method\ will\n\ also\ remove\ single\ quotes\ usually\ created\ by\ WEKA\ discretisation\ process.\n\ \n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ trim.\n\ \n\ @return\ a\ string\ without\ spaces\ at\ the\ beginning\ and\ end.\n
comment9.params=line
comment9.target=java.lang.String[]\ split(java.lang.String)
comment9.text=\n\ Divides\ the\ input\ String\ into\ tokens,\ using\ a\ white\ space\ as\ delimiter.\n\ \n\ @param\ line\n\ \ \ \ \ \ \ \ \ \ \ \ the\ String\ to\ be\ divided.\n\ \n\ @return\ an\ array\ of\ String\ representing\ the\ tokens.\n
numComments=10
