#BlueJ package file
dependency1.from=SeCoGA
dependency1.to=Dataset
dependency1.type=UsesDependency
editor.fx.0.height=1317
editor.fx.0.width=962
editor.fx.0.x=405
editor.fx.0.y=135
objectbench.height=167
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8020477815699659
package.editor.height=698
package.editor.width=683
package.editor.x=299
package.editor.y=25
package.frame.height=943
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dataset
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=140
target2.height=50
target2.name=SeCoGA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
