#BlueJ class context
comment0.target=SeCoGA
comment0.text=\n\ Sequential\ covering\ procedure\ that\ uses\ a\ GA\ to\ create\ rules.\n\n\ @author\ Fernando\ Otero\n\ @version\ 1.0\n
comment1.params=filename
comment1.target=void\ covering(java.lang.String)
comment1.text=\n\ The\ sequential\ covering\ procedure.\n\ \n\ @param\ filename\ the\ dataset\ file\ name.\n
comment2.params=
comment2.target=int\ select()
comment2.text=\n\ Retuns\ the\ index\ of\ the\ selected\ parent\ using\ a\ roulette\ wheel.\n\ \n\ @return\ the\ index\ of\ the\ selected\ parent\ using\ a\ roulette\ wheel.\n
comment3.params=
comment3.target=void\ initialise()
comment3.text=\n\ [Task\ 1]\ Initialises\ the\ population.\n
comment4.params=parent
comment4.target=boolean[]\ mutation(int)
comment4.text=\n\ Point\ mutation\ operator.\n\ \n\ @param\ parent\ index\ of\ the\ parent\ individual\ from\ the\ population.\n\ @param\ newPopulation\ the\ new\ population.\n\ @param\ current\ index\ of\ the\ individual\ being\ created\ in\ the\ new\ population.\n
comment5.params=first\ second
comment5.target=boolean[][]\ crossover(int,\ int)
comment5.text=\n\ One-point\ crossover\ operator.\ Note\ that\ the\ crossover\ generates\ two\ offsprings,\n\ so\ both\ current\ and\ current+1\ position\ in\ the\ new\ population\ must\ be\ filled.\n\ \n\ @param\ first\ index\ of\ the\ first\ parent\ individual\ from\ the\ population.\n\ @param\ second\ index\ of\ the\ second\ parent\ individual\ from\ the\ population.\n
numComments=6
